# mouse
set-option -g mouse on

# ssh-vim
set -g escape-time 0

# powerline
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'
run-shell "powerline-daemon -q"
source "/Users/shallow/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
