# mouse
set-option -g mouse on

# ssh-vim
set -g escape-time 0

# powerline
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
